onPalmPoseStart: 3.026839
allSelectionTime: 6.185066
allSelectionTime: 6.185066
allSelectionTime: 6.185066
onPalmPoseExit: 6.323389
onPalmPoseStart: 6.46307
allSelectionTime: 7.697005
allSelectionTime: 9.663267
allSelectionTime: 11.07749
onPalmPoseExit: 11.20345
onPalmPoseStart: 11.21776
allSelectionTime: 12.2068
allSelectionTime: 13.68804
allSelectionTime: 17.81496
allSelectionTime: 18.90238
onPalmPoseExit: 19.07174
onPalmPoseStart: 19.21348
allSelectionTime: 19.58237
onPalmPoseExit: 20.13764
onSecondSelectionBGDisappear: 20.54771
allSelectionTime: 22.50396
allSelectionTime: 23.75211
allSelectionTime: 26.05437
onPalmPoseStart: 27.71671
allSelectionTime: 28.64581
allSelectionTime: 30.016
allSelectionTime: 31.47799
onPalmPoseExit: 31.9817
onSecondSelectionBGDisappear: 32.39431
ChangePhase 1: 34.42042
allbeginFineManipulateTime: 36.54473
allManipulateTime: 45.65669
allbeginFineManipulateTime: 48.29759
allManipulateTime: 50.32898
allbeginFineManipulateTime: 55.80077
allManipulateTime: 57.13655
allbeginFineManipulateTime: 61.1913
allManipulateTime: 63.93756
allbeginFineManipulateTime: 66.20905
allManipulateTime: 76.70169
allbeginFineManipulateTime: 80.36522
allManipulateTime: 82.88457
allbeginFineManipulateTime: 89.28045
allManipulateTime: 91.312
allbeginFineManipulateTime: 95.24091
allManipulateTime: 97.55412
allbeginFineManipulateTime: 104.8811
allManipulateTime: 109.9705
allbeginFineManipulateTime: 115.3143
allManipulateTime: 120.1545
allbeginFineManipulateTime: 126.0439
allManipulateTime: 127.978
allbeginFineManipulateTime: 131.0998
allManipulateTime: 131.0998
allbeginFineManipulateTime: 136.9453
allManipulateTime: 142.0455
allbeginFineManipulateTime: 147.3345
allManipulateTime: 153.6264
allbeginFineManipulateTime: 159.8996
allManipulateTime: 160.6407
allbeginFineManipulateTime: 164.0558
allManipulateTime: 173.4894
allbeginFineManipulateTime: 179.3123
allManipulateTime: 182.0788
finish all
Selection Time: 34.42042
Manipulation Time: 147.9242
Moved Distance head:7.686818
Moved Distance right:23.409
Moved Distance left:10.93386
Rotated Angle head:1906.556
Rotated Angle right:4969.28
Rotated Angle left:3142.916