onPalmPoseStart: 11.62552
onPalmPoseExit: 11.64061
onSecondSelectionBGDisappear: 12.05947
allSelectionTime: 16.55676
onPalmPoseStart: 19.05096
onPalmPoseExit: 20.16583
onSecondSelectionBGDisappear: 20.62165
onPalmPoseStart: 66.22952
onPalmPoseExit: 66.58198
onPalmPoseStart: 66.63422
onPalmPoseExit: 66.98137
onPalmPoseStart: 67.24899
allSelectionTime: 68.32819
allSelectionTime: 68.54914
allSelectionTime: 69.11699
onPalmPoseExit: 69.95168
onPalmPoseStart: 70.00739
allSelectionTime: 71.59148
allSelectionTime: 72.14761
allSelectionTime: 72.47851
allSelectionTime: 74.05437
onPalmPoseExit: 74.64641
onSecondSelectionBGDisappear: 75.0873
onPalmPoseStart: 76.69653
allSelectionTime: 78.49539
allSelectionTime: 79.85113
allSelectionTime: 81.19488
onPalmPoseExit: 81.72836
onSecondSelectionBGDisappear: 82.1665
onPalmPoseStart: 83.23316
allSelectionTime: 84.76534
onPalmPoseExit: 85.72386
onSecondSelectionBGDisappear: 86.13123
ChangePhase 1: 91.00243
allbeginFineManipulateTime: 114.8851
allManipulateTime: 116.275
allbeginFineManipulateTime: 120.4913
allManipulateTime: 121.6606
allbeginFineManipulateTime: 136.8024
allManipulateTime: 148.879
allbeginFineManipulateTime: 157.8491
allManipulateTime: 158.7947
allbeginFineManipulateTime: 173.3913
allManipulateTime: 174.566
allbeginFineManipulateTime: 183.4142
allManipulateTime: 184.8155
allbeginFineManipulateTime: 206.3485
allManipulateTime: 220.2925
allbeginFineManipulateTime: 225.589
allManipulateTime: 226.9686
allbeginFineManipulateTime: 239.9543
allManipulateTime: 248.0935
allbeginFineManipulateTime: 256.0116
allManipulateTime: 259.8457
allbeginFineManipulateTime: 265.3116
allManipulateTime: 269.0945
finish all
Selection Time: 91.00243
Manipulation Time: 178.7931
Moved Distance head:15.353
Moved Distance right:42.01508
Moved Distance left:20.57396
Rotated Angle head:4749.138
Rotated Angle right:8752.773
Rotated Angle left:5796.728