ChangePhase 1: 3.816676
CourseMovingTime: 04.459445
AccurateMovingTime: 04.4594455.457864
CourseMovingTime: 9.9173091.693732
AccurateMovingTime: 9.9173091.6937320.9447873
CourseMovingTime: 12.555832.681005
AccurateMovingTime: 12.555832.6810054.293099
CourseMovingTime: 19.529931.458406
AccurateMovingTime: 19.529931.4584061.154177
CourseMovingTime: 22.142520
AccurateMovingTime: 22.1425200
CourseMovingTime: 22.142520
AccurateMovingTime: 22.1425200
CourseMovingTime: 22.142522.014081
AccurateMovingTime: 22.142522.0140817.373477
CourseMovingTime: 31.530071.999057
AccurateMovingTime: 31.530071.9990574.374152
CourseMovingTime: 37.903282.248252
AccurateMovingTime: 37.903282.2482526.571996
CourseMovingTime: 46.723534.430553
AccurateMovingTime: 46.723534.4305533.054481
CourseMovingTime: 54.208560
AccurateMovingTime: 54.2085600
CourseMovingTime: 54.208560
AccurateMovingTime: 54.2085602.125515
CourseMovingTime: 56.334081.918617
AccurateMovingTime: 56.334081.9186172.177454
CourseMovingTime: 60.430151.124968
AccurateMovingTime: 60.430151.1249681.318561
CourseMovingTime: 62.873682.264
AccurateMovingTime: 62.873682.2642.055551
CourseMovingTime: 67.193231.58391
AccurateMovingTime: 67.193231.583912.458762
CourseMovingTime: 71.23590
AccurateMovingTime: 71.235900
CourseMovingTime: 71.23590
AccurateMovingTime: 71.235900
CourseMovingTime: 71.23592.834813
AccurateMovingTime: 71.23592.8348131.111748
CourseMovingTime: 75.182464.917683
AccurateMovingTime: 75.182464.9176835.23406
Selection Time: 0.01386771
Moving Time: 130.2422
