thisSelectionTime:4.902861
allSelectionTime:9.920917
thisSelectionTime:45.93298
allSelectionTime:55.85389
thisSelectionTime:5.709373
allSelectionTime:61.56327
thisSelectionTime:1.722603
allSelectionTime:63.28587
thisSelectionTime:6.121784
allSelectionTime:69.40765
thisSelectionTime:36.22662
allSelectionTime:105.6343
thisSelectionTime:2.706444
allSelectionTime:108.3407
thisSelectionTime:14.14761
allSelectionTime:122.4883
thisSelectionTime:18.03428
allSelectionTime:140.5226
thisSelectionTime:11.28127
allSelectionTime:151.8039
thisSelectionTime:0.03826904
allSelectionTime:151.8421
thisSelectionTime:0.04145813
allSelectionTime:151.8836
thisSelectionTime:8.81192
allSelectionTime:160.6955
thisSelectionTime:74.42603
allSelectionTime:235.1216
thisSelectionTime:13.9716
allSelectionTime:249.0932
thisSelectionTime:2.627762
allSelectionTime:251.7209
thisSelectionTime:11.11011
allSelectionTime:262.831
thisSelectionTime:1.291504
allSelectionTime:264.1225
thisSelectionTime:2.817963
allSelectionTime:266.9405
thisSelectionTime:28.76657
allSelectionTime:295.7071
thisSelectionTime:5.197205
allSelectionTime:300.9043
thisSelectionTime:37.98718
allSelectionTime:338.8914
thisSelectionTime:4.013
allSelectionTime:342.9044
thisSelectionTime:2.862915
allSelectionTime:345.7674
thisSelectionTime:9.607483
allSelectionTime:355.3748
thisSelectionTime:8.767609
allSelectionTime:364.1425
thisSelectionTime:27.79285
allSelectionTime:391.9353
thisSelectionTime:13.92834
allSelectionTime:405.8636
thisSelectionTime:6.24939
allSelectionTime:412.113
thisSelectionTime:23.58151
allSelectionTime:435.6945
finish all
precision:0.0890207715133531
Moved Distance head:9.833602
Moved Distance right:51.11663
Moved Distance left:11.00866
Rotated Angle head:2630.87
Rotated Angle right:13137.91
Rotated Angle left:3042.924
all selection time:435.6945
